# backendgloriarrhh

./: .editorconfig  .gitignore  README.md  local-template.yml  pom.xml  samconfig.toml  template.yml  y
aws/: install
db/: scripts.sql
diagram/: diagram-1.drawio
local-test-files/: localstack-s3-test.sh  s3-event-body.json  s3-trigger-config.json
src/main/docker/: Dockerfile  init.sql  localstack.yml
src/main/java/pe/com/centro/: LoadScript.java
src/main/java/pe/com/centro/configuration/: BaseDAO.java  package-info.java
src/main/java/pe/com/centro/domain/: AbilityRequirements.java  AcademicFormation.java  Action.java  Activities.java  AgeRange.java  AllModelForm.java  Aprobadores.java  Batch.java  Bloque.java  CenterName.java  CenterType.java  Characteristics.java  CharacteristicsQuery.java  CivilStatus.java  Config.java  ConfigProfile.java  Configchildren.java  ContractTime.java  ContractType.java  CostCenter.java  Employee.java  ErrorResponse.java  ExperienceType.java  FileObject.java  Formation.java  Genre.java  GradeFormation.java  InsertarDataRequest.java  InsertarDataResponse.java  JsonPostgres.java  Languages.java  Languaje.java  LanguajeLevel.java  LoginResponse.java  MailRequest.java  MailTemplate.java  OrganizationalUnit.java  PhysicalLocation.java  Post.java  PostType.java  (+15 more)
src/main/java/pe/com/centro/domain/enumeration/: AgeRange.java  CivilStatus.java  EAgeRange.java  ECivilStatus.java  EContractTime.java  EContractType.java  EExperienceTime.java  EGenre.java  ESearchType.java  ExperienceTime.java  Genre.java  RequestStatus.java  RequestType.java  RequestUserActionType.java  Role.java
src/main/java/pe/com/centro/modules/AlldataForm/: AllDataFormDAO.java  AllDataFormDAOImpl.java  GetAllDataForm.java  package-info.java
src/main/java/pe/com/centro/modules/action/: ActionDAO.java  ActionDAOImpl.java  GetActionsByRequest.java  PostActions.java  package-info.java
src/main/java/pe/com/centro/modules/load/: LoadData.java  LoadDataDao.java  LoadDataDaoImpl.java  package-info.java
src/main/java/pe/com/centro/modules/post/: GetPostByCode.java  GetPostsByRequest.java  GetPostsByUserEmail.java  PostDAO.java  PostDAOImpl.java  package-info.java
src/main/java/pe/com/centro/modules/postType/: GetPostTypeCharacteristicsByPostType.java  GetPostTypesByParams.java  PostTypeDAO.java  PostTypeDAOImpl.java  package-info.java
src/main/java/pe/com/centro/modules/report/: GetReportByParams.java  ReportBySociety.java  ReportByYear.java  ReportDAO.java  ReportDAOImpl.java  SocietySummary.java  YearSummary.java  package-info.java
src/main/java/pe/com/centro/modules/request/: DetailedPage.java  GetRequest.java  GetRequestByParamsOnCourse.java  GetRequestFiles.java  GetRequestsByParams.java  PostRequest.java  PostRequest2.java  PostRequest3.java  RequestDAO.java  RequestDAOImpl.java  package-info.java
src/main/java/pe/com/centro/modules/society/: GetSocieties.java  PatchSociety.java  PostConfig.java  SocietyDAO.java  SocietyDAOImpl.java  package-info.java
src/main/java/pe/com/centro/modules/user/: DeleteUser.java  GetUsersByParams.java  PatchUser.java  PostUser.java  UserDAO.java  UserDAOImpl.java  package-info.java
src/main/java/pe/com/centro/utils/: CognitoUtils.java  Constants.java  MailService.java  Page.java  Parser.java  Serializer.java  StorageService.java  package-info.java
src/main/resources/: base.html  full copy.html  log4j2.xml  row.html
